{
  "dependencies": {
    "jshint": "^2.10.2",
    "jshint-loader": "^0.8.4",
    "webpack": "^4.29.6"
  },
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.0"
  }
}
